<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="If the current theme doesn't suit your eyes, try my theme for Runemetrics for a pleasant Viewing experience.">
  <meta name="keywords" content="Runemetrics, Dark, night, theme, style, mode">

  <meta property="og:title" content="Runemetrics Dark - Browse runemetrics in a darker mode">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://journeyover.github.io/Userstyles/runescape/runemetrics">
  <meta property="og:image" content="img/preview.png">
  <title>Runemetrics Dark</title>

  <!-- Bootstrap -->
  <link rel=icon href="../../img/favicon.ico">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #0E1113;
    }

    p {
      color: #969ab0;
    }

    .border {
      border: 1px #4c4d55 solid;
    }

    .page-header {
      border-color: #4c4d55;
      color: #fff;
    }

    .flour,
    .jumbotron h1 {
      color: #fff
    }

    .jumbotron {
      background-color: #0E1113;
      padding-top: 55px;
      padding-bottom: 55px;
    }

    .panel {
      background-color: #1F1F1F;
      margin-bottom: 0;
    }

    #userstyles-container {
      margin-top: 5px;
    }

    .userstyles-style-name {
      color: #fff;
      text-decoration: none !important;
    }

    .userstyles-style-info {
      color: #00aba5 !important;
    }
  </style>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="jumbotron flour">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h1>Runemetrics Dark</h1>
          <p>If the current theme doesn't suit your eyes, try my theme for Runemetrics for a pleasant Viewing experience.</p>
          <p><a class="btn btn-primary btn-lg" href="https://userstyles.org/styles/128866/dark-runemetrics" role="button">Install</a> <a class="btn btn-link btn-lg flour" href="https://github.com/JourneyOver/Userstyles/tree/gh-pages/runescape/runemetrics/Style" role="button">View on GitHub</a></p>
        </div>

      </div>
    </div>
  </div>

  <div class="container">

    <img class="img-responsive border" src="img/preview.png">

    <h3 class="page-header">How to use</h3>
    <p>Install a userstyle manager for your favorite browser:</p>

    <p>Chrome: <a href="https://chrome.google.com/webstore/detail/stylish/fjnbnpbmkenffdnngjfgmeleoegfcffe?hl=en">https://chrome.google.com/webstore/detail/stylish</a></p>
    <p>Firefox: <a href="https://addons.mozilla.org/en-US/firefox/addon/stylish/">https://addons.mozilla.org/en-US/firefox/addon/stylish</a> (be sure to place the CSS inside the `@-moz-document domain("runescape.com"))</p>
    <p>Safari: <a href="http://sobolev.us/stylish/">http://sobolev.us/stylish</a></p>

    <h3 class="page-header">Userstyles.org</h3>
    <p>If you use the Stylish addon on Chrome or Firefox you can find one-click installs including automatic updates via the packages below.</p>
    <a href="https://userstyles.org/styles/128866" class="btn btn-primary">Runemetrics Dark</a>

    <h3 class="page-header">Bug reports</h3>
    <p>Open an issue or submit a pull request, please.</p>
  </div>

</body>

</html>
